spring.profiles.active=dev

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Hibernate ddl auto (create, create-drop, validate, update, none)
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false

server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=on_param
server.error.include-exception=false

jwt.secret={JWT_SECRET}
# 12 hr
jwt.expiration=43200000

spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform

#fedex
grant_type={GRANT_TYPE}
client_id={CLIENT_ID}
client_secret={CLIENT_SECRET}