#prod
spring.datasource.url=ENC(ENCRYPTED_jdbc:mariadb://{PROD_HOST}/{PROD_DATABASE})
spring.datasource.username=ENC({ENCRYPTED_PROD_USERNAME})
spring.datasource.password=ENC({ENCRYPTED_PROD_PASSWORD})